<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128.0"
    android:viewportHeight="128.0">
    <path
        android:fillColor="#B9F6CA"
        android:pathData="M0 0h128v128h-128z" />
    <path
        android:fillColor="#FFCC80"
        android:pathData="M70.1 122.5l.6,-.1c6.1,-.8 12,-2.4 17.7,-4.8 1.2,-.5 2.4,-1.1 3.2,-2.1 1.3,-1.7,-.1,-5.6,-.5,-7.7,-.7,-3.8,-1.3,-7.7,-1.9,-11.5,-.7,-4.5,-1.5,-9.1,-1.6,-13.7,-.2,-7.6.7,-12.3 1.9,-15.3h9l-2.6,-10.4c-.2,-2.4,-.4,-4.8,-.7,-6.8,-.2,-1.9,-.6,-3.6,-1.2,-5.3,-14.9 2.2,-24.5.9,-30.7,-1.8l-23.1 4.5,-.7.1h-.7c-.4,-.1,-.9,-.2,-1.2,-.4,-.4 0,-.9 0,-1.4.1,-4.1.6,-6.9 4.7,-6.3 9.1.3 2 1.2 3.8 2.6 5 .3.1 1.6.7 3.4 1.7.8.4 1.6 1 2.5 1.6 1.5 1.1 3.2 2.5 4.9 4.1 5.8 5.9 8.4 13.8 7.4 22,-.6 4.7,-2.2 9.4,-4.4 13.6,-.5 1,-1 1.6,-1.1 2.8,-.1 1.1,-.1 2.3.1 3.4.4 2.3 1.5 4.4 3 6.2 2.6 3.1 6.4 5 10.4 5.8 3.8.4 7.6.3 11.4,-.1zm9.5,-67.6c.9 0 1.6.7 1.6 1.6 0 .9,-.7 1.6,-1.6 1.6s-1.6,-.7,-1.6,-1.6c-.1,-.8.7,-1.6 1.6,-1.6zM128 97.7c-3.3 1.9,-6.6 3.7,-9.9 5.3,-3.2 1.5,-6.3 2.9,-9.6 4.2,-.9.4,-2.1.5,-2.9 1.1,-1.1.8,-1.9 2.5,-2.3 3.7,-.6 1.6,-.6 3.4.3 4.8.8 1.2 2.1 2 3.5 2.6 5.9 2.9 12.2 5.1 18.6 6.5 1.4.3 2.3 1.8 2.4.1v-28.1c-.1.1,-.1,-.1,-.1,-.2z" />
    <path
        android:fillColor="#444"
        android:pathData="M94.2 44.9c-.8,-2.6,-1.8,-5,-3.2,-7.2l-7.2 1.4,-20.4 4c6.3 2.7 15.9 4 30.8 1.8z" />
    <path
        android:fillColor="#E65100"
        android:pathData="M38.9 48.4h.7c.2 0 .5 0 .7,-.1l23.1,-4.5 20.4,-4 23.3,-4.5c1.9,-.4 3.2,-2 2.9,-3.6,-.3,-1.6,-2.1,-2.6,-4.1,-2.3l-19.6 3.8,-1.3,-6.8c-2,-10.9,-15,-17.7,-29.1,-14.9,-14 2.7,-23.7 13.9,-21.6 24.9h.1l1.7 9v.7c.2.8.7 1.4 1.4 1.9.5.1 1 .3 1.4.4z" />
    <path
        android:fillColor="#444"
        android:pathData="M79.6,56.5 m-2.0, 0 a 2.0,2.0 0 1,1 4.0,0 a2.0,2.0 0 1,1 -4.0,0" />
    <path
        android:fillColor="#689F38"
        android:pathData="M128 128v-1.8l-21.7,-18.2,-.4.2,-2.9 1.3c-3 1.3,-6 2.6,-9.2 3.8l-1.4.5c-9 3.3,-16.5 4.1,-22.8 3.6,-16.4,-1.3,-23.8,-11.9,-23.8,-11.9,-2.2 4.2,-5.2 8.7,-9.2 13.5l-.3.4,-1.7 2c-.9 1.1,-2 2.6,-3.4 4.5,-.4.6,-.9 1.3,-1.4 2l98.2.1z" />
    <path
        android:fillColor="#FFCC80"
        android:pathData="M36.3 119.3s.1,-.2.2,-.3c-.1.1,-.2.2,-.2.3z" />
</vector>
